# assignment

./: README.md  build.gradle
src/main/java/com/book/assignment/: MainApplication.java
src/main/java/com/book/assignment/config/: AppConfig.java  InitDataConfig.java  SwaggerConfig.java
src/main/java/com/book/assignment/controller/: BookController.java  ContractorController.java  SupplyBooksController.java
src/main/java/com/book/assignment/exception/: APIExceptionHandler.java  AssignmentRuntimeException.java  CustomRuntimeException.java  ErrorCode.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/java/com/book/assignment/model/: Product.java
src/main/java/com/book/assignment/provider/: ApplicationContextProvider.java
src/main/java/com/book/assignment/repository/: BookRepository.java  BookRepositoryCustom.java  ContractorRepository.java  ContractorRepositoryCustom.java  MemberRepository.java  MemberRepositorySupport.java  SupplyBookMapRepository.java  SupplyRepository.java  SupplyRepositoryCustom.java
src/main/java/com/book/assignment/service/: BookService.java  ContractorService.java  CustomUserDetailsService.java  SupplyService.java
src/main/java/com/book/assignment/strategy/: BookDiscountStrategy.java  BookDiscountStrategyImpl.java  BookSalesStrategy.java  BookStrategyContext.java  DiscountStrategy.java  SoldOut2018BookSalesStrategyImpl.java
src/main/java/com/book/assignment/utils/: BeanUtils.java  RedisUtil.java  TimeUtils.java
src/main/java/com/jwt/radis/: RadisApplication.java
src/main/java/com/jwt/radis/controller/: BookController.java
src/main/resources/: application.yml
src/test/java/com/book/assignment/: MainApplicationTests.java
(+56 files in other folders)
